[33mcommit 47ac413e1d216b3483583fc90b97aa2fee370474[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Wed Jul 1 14:18:15 2020 -0700

    errorMessage() issue

[33mcommit 373e10d9ab79dc85e732f33ddd5b7a5586a9df70[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Wed Jul 1 13:52:17 2020 -0700

    changed api endpoint to production

[33mcommit 90cdb360335470f3a1729be096be3f93bfccc1d6[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Wed Jul 1 13:43:43 2020 -0700

    removed console.logs

[33mcommit f97fe7ee22d34edc819890ca3b22730a232762f8[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Wed Jul 1 12:49:16 2020 -0700

    formats code

[33mcommit 299dae08ba61312f3c468007f73571dff9ce908f[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Wed Jul 1 03:48:16 2020 -0700

    removed all console.logs

[33mcommit c22535aeebfee7523c4c878109518350baf3b8bd[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Wed Jul 1 03:35:17 2020 -0700

    cleaned up console logs

[33mcommit ccd9bb5577061d6aa75498bd9c6cc6e7e573244d[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Wed Jul 1 01:39:41 2020 -0700

    tests complete

[33mcommit a4b4935165004fb6f21bdcd25f6e40164605b0ff[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Wed Jul 1 00:49:11 2020 -0700

    changed recipe path to recipes

[33mcommit d2daf02da740ddf3ec98177dd57f786e5003ebca[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 30 00:40:32 2020 -0700

    dont show AllRecipes categories if no categories

[33mcommit f3568993befca207354a4be8280511b062522245[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 30 00:33:50 2020 -0700

    added username already taken error in signup

[33mcommit fd0c2a5a8db27cd67a6cbc94f6df66fc539ce728[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Mon Jun 29 19:46:18 2020 -0700

    makes auto login after signup

[33mcommit 0b5c704f731f15c165bbff2cab9b50bc5d6605b7[m
Merge: 20d9304 c9b1a18
Author: Seth Anderson <sdande02@gmail.com>
Date:   Mon Jun 29 18:49:48 2020 -0700

    Merge branch 'master' of https://github.com/sethanderson1/recipe-repo-client

[33mcommit 20d9304f7f2d92104281f8620ed2c7b7b87aa183[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Mon Jun 29 18:49:45 2020 -0700

    cleaned up commented

[33mcommit c9b1a18fad552c11483b3f39b368b092f6dc4f93[m
Author: sethanderson1 <58465744+sethanderson1@users.noreply.github.com>
Date:   Mon Jun 29 18:46:53 2020 -0700

    Update README.md

[33mcommit 8bf02bdfeaaac2a51955ad3140591ce0c9fad973[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Mon Jun 29 18:38:06 2020 -0700

    added content to landing page

[33mcommit 489ff607f066e2b3247aa7c6b76adee86a329eea[m
Merge: 99435fa ab70256
Author: Seth Anderson <sdande02@gmail.com>
Date:   Mon Jun 29 16:16:08 2020 -0700

    Merge branch 'master' of https://github.com/sethanderson1/recipe-repo-client

[33mcommit 99435faef4f08d259594b9915e2194de4d643c04[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Mon Jun 29 16:16:05 2020 -0700

    added autofocus

[33mcommit ab70256a481c7760772cf4cc84cea8bdea774dbc[m
Author: sethanderson1 <58465744+sethanderson1@users.noreply.github.com>
Date:   Mon Jun 29 13:24:31 2020 -0700

    Update README.md

[33mcommit 1cf89786986b27e9eb15e13f5bca363262775df5[m
Author: sethanderson1 <58465744+sethanderson1@users.noreply.github.com>
Date:   Mon Jun 29 13:24:05 2020 -0700

    Update README.md

[33mcommit ea02ea3d2e04c3df38e2cc4356befb9e9a9b768b[m
Author: sethanderson1 <58465744+sethanderson1@users.noreply.github.com>
Date:   Mon Jun 29 13:23:40 2020 -0700

    Update README.md

[33mcommit ff0205a1ebeca7e796410465663aa9d7c3314a69[m
Merge: 793e23b 5a9d0ca
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sun Jun 28 23:04:40 2020 -0700

    Merge branch 'master' of https://github.com/sethanderson1/recipe-repo-client

[33mcommit 793e23bde74b3d488863281d996ff2dae5eee278[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sun Jun 28 23:04:36 2020 -0700

    added test files

[33mcommit 5a9d0ca96d89d10e2e65983f341481124370b40f[m
Author: sethanderson1 <58465744+sethanderson1@users.noreply.github.com>
Date:   Sun Jun 28 20:42:57 2020 -0700

    Update README.md

[33mcommit aaa6e70b05c27f133c37294e76d95395c4fbfb9f[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sun Jun 28 18:28:28 2020 -0700

    deploy

[33mcommit 494716f78ad6669b19b0eebd8b6cf750c75be1d4[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sun Jun 28 18:28:00 2020 -0700

    added favicon

[33mcommit a8d123dd833d341f53c9272f47cee1a94c453d43[m
Author: sethanderson1 <58465744+sethanderson1@users.noreply.github.com>
Date:   Sun Jun 28 17:52:06 2020 -0700

    Update README.md

[33mcommit 8494b7e7af7b12d0534cbbc02a25ce8ad131c62d[m
Merge: 9c2fadc 25ab768
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sun Jun 28 17:43:14 2020 -0700

    Merge branch 'master' of https://github.com/sethanderson1/recipe-repo-client

[33mcommit 9c2fadc8a4cb7431f2b53de7708670e4f69f3634[m[33m ([m[1;32mwhile-reviewer-reviews[m[33m)[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sun Jun 28 17:41:08 2020 -0700

    css recipemainpage

[33mcommit 25ab768bcf0d42eba6287db573236fec640a812d[m
Author: sethanderson1 <58465744+sethanderson1@users.noreply.github.com>
Date:   Sun Jun 28 17:40:31 2020 -0700

    Update README.md

[33mcommit 94556b342566a5a0a5a9f8c1b93aadb645361158[m
Author: sethanderson1 <58465744+sethanderson1@users.noreply.github.com>
Date:   Sun Jun 28 17:40:12 2020 -0700

    Update README.md

[33mcommit 44ebbcb9942164f28b714b1bea5bc3fac5d5a455[m
Author: sethanderson1 <58465744+sethanderson1@users.noreply.github.com>
Date:   Sun Jun 28 17:40:03 2020 -0700

    Update README.md

[33mcommit 4f9c676ec9db854dbdfea7c774e6590c173f19c2[m
Author: sethanderson1 <58465744+sethanderson1@users.noreply.github.com>
Date:   Sun Jun 28 17:39:25 2020 -0700

    Update README.md

[33mcommit cb3a11fa958c916f0aa588e9290353c1ec8bb1d4[m
Author: sethanderson1 <58465744+sethanderson1@users.noreply.github.com>
Date:   Sun Jun 28 17:38:13 2020 -0700

    Update README.md

[33mcommit cebb1ad0ff7079dc31632ff5d990528a4acdfc03[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sun Jun 28 13:44:10 2020 -0700

    added navbar to all pages

[33mcommit b6fc1f5db9de8f17a85ea0baa47c9b93289eca47[m[33m ([m[1;31morigin/while-reviewer-reviews[m[33m)[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sun Jun 28 11:30:24 2020 -0700

    .

[33mcommit e1fc583498afe89e5fb6929c814071e56ecb0a40[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sun Jun 28 11:20:52 2020 -0700

    .

[33mcommit b963d30de044adadd28a85f3fd04f58c47d4de52[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sun Jun 28 01:32:20 2020 -0700

    css added bottom color piece

[33mcommit d4690a9ed973395d183b12019fa4aa6b5302730a[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sun Jun 28 00:00:28 2020 -0700

    .

[33mcommit f15c11f8cd68f9198073dfe5c909ced0534d3e3d[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sat Jun 27 23:59:47 2020 -0700

    signup complete

[33mcommit 95c6185009d0714a6042e999cc42eed71ec7e46e[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sat Jun 27 20:12:43 2020 -0700

    login css complete

[33mcommit f0e8852ac7ebd80930b56660a1e3b863e47d6481[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sat Jun 27 18:52:13 2020 -0700

    css

[33mcommit 216f2609d11dc8ea58dd7bb564347cfe5c629290[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sat Jun 27 18:05:32 2020 -0700

    .

[33mcommit 4611a939f8c32c210b58cc12948a590456577033[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sat Jun 27 18:04:53 2020 -0700

    editrecipe css

[33mcommit f9bdb0214cdec2858709d5840919baf2953b495d[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sat Jun 27 17:34:01 2020 -0700

    css recipepagemain

[33mcommit e802d7553d7e7813bca888752e594a5ff041baf7[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sat Jun 27 16:57:28 2020 -0700

    css add recipe

[33mcommit 25cd031b874db07a481a100a63413ece819e7cff[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sat Jun 27 16:39:44 2020 -0700

    css

[33mcommit bb8f3199e5a85aa3366484b3dbd761e797cca94f[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sat Jun 27 13:10:19 2020 -0700

    .

[33mcommit 9e9d70d93f9d5c5a94719dc705421f1f7716ce33[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sat Jun 27 13:05:06 2020 -0700

    added logo

[33mcommit e43cd12a170099dc7e52e8cd33bfc2ee585bcf49[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Fri Jun 26 19:04:34 2020 -0700

    AddCategory css mostly done

[33mcommit b2ddc0fa028a41fb974ca9e1f7d9126c69e1b727[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Fri Jun 26 18:41:09 2020 -0700

    categories css mostly complete

[33mcommit ca556b47a5651b05dc57a11f3c17155d5873f1a2[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Fri Jun 26 14:45:03 2020 -0700

    switch back to local host

[33mcommit 10f695c5b98d36452e4b5cb0d4e534559e951ee3[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Fri Jun 26 14:32:10 2020 -0700

    switched config to production mode

[33mcommit 8bc051b7ebb824659c028dc8e520a0441f16ee5a[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Fri Jun 26 14:31:04 2020 -0700

    categories almost done css

[33mcommit 2ffe8b6f372c466afce8918a94632a276be6598a[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Fri Jun 26 06:26:55 2020 -0700

    recipe card list css

[33mcommit 120c1ccb4b2ec4d078d215ff4aaa67bfdc983f49[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Thu Jun 25 21:18:40 2020 -0700

    before attempt sidebar

[33mcommit ccc227d0c0b8177d61939d0b15701db8b648464e[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Thu Jun 25 19:35:22 2020 -0700

    recipe list page css

[33mcommit c9bb8ea8fe16a9a2eab79c87464a608fc87456e3[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Thu Jun 25 16:34:40 2020 -0700

    EditRecipes css complete

[33mcommit 8c576ed3a2df4380ef15376087082975d80c3301[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Thu Jun 25 11:02:34 2020 -0700

    css hoverclass works

[33mcommit d2f31a9aa63e800151b046a558c0aa70747acf47[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Wed Jun 24 14:48:09 2020 -0700

    delete button alert window

[33mcommit 2ddb3385869b0da635177510d05834f23c7e0bfd[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 23 23:01:18 2020 -0700

    css

[33mcommit 588b25cd9aa4e05e29a9734a78c20f806f0c7e6f[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 23 21:11:47 2020 -0700

    made BackButton component

[33mcommit 5459f55d1bf695caf691efd7292af7f0c252a05d[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 23 19:28:53 2020 -0700

    css recipemainpage

[33mcommit e25cb308789c066348d20ba3eb5951c7672b0a9a[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 23 17:08:29 2020 -0700

    added normalize.css

[33mcommit 86cd1a36d6fa2fb2e9648118fdf3f0a6b5283679[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 23 16:49:44 2020 -0700

    config switch to local endpoint

[33mcommit 0f1efe9ba287d62c84c4735b70f438327e394d6f[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 23 15:38:04 2020 -0700

    changed config for production

[33mcommit 59cda32ef4f05af17b6f86ab8c0ecbee9b3207e0[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 23 15:35:46 2020 -0700

    commented console.logs

[33mcommit 79e24854be5f8737fd452ee5b7c65ead05116682[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 23 15:02:35 2020 -0700

    update env

[33mcommit 2ec41958d7a0339b65a9cd11802f75e8e95f9840[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 23 14:49:13 2020 -0700

    configuring

[33mcommit a4a7ccc254c90028b19ea474c585eb8da63de8ab[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 23 14:40:30 2020 -0700

    cleans up config

[33mcommit 3b145da8d28165df77afe3812188a56c63b95aca[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 23 14:33:14 2020 -0700

    added REACT_APP_API_ENDPOINT

[33mcommit d1338fbc30f77afaaa14f513b3cc242701aa1fb4[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Mon Jun 22 20:05:47 2020 -0700

    some css on login component

[33mcommit 7f7ee5cc3f13d40ea4c9b01a3bcdf7a6f58a31ea[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Mon Jun 22 17:42:43 2020 -0700

    added vercel.json

[33mcommit cdca4b032be3003a8c3b07808b56cf8cad2841a3[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Mon Jun 22 16:58:05 2020 -0700

    .

[33mcommit 831351d22c1f472f247a1f645417ba2e72b9e05f[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sun Jun 21 13:34:14 2020 -0700

    deploy

[33mcommit b564e1af923a7c34682d67f727aa0a06f61fc258[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sat Jun 20 17:23:03 2020 -0700

    deploy

[33mcommit 149e2ae7c79b29e02882ac00f6c66f36c42dd57e[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sat Jun 20 17:08:28 2020 -0700

    deploy

[33mcommit 9c267240e11616546c365485b3356d46a521ca60[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Sat Jun 20 10:15:29 2020 -0700

    refactored

[33mcommit f499bc7a2368273f29547b6cd640d5c26da538f4[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Fri Jun 19 11:29:42 2020 -0700

    made login error message

[33mcommit 2ddf9a530987dea7df6ad92ed52a64358447a352[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Fri Jun 19 11:16:43 2020 -0700

    back navigation seems to work with refresh

[33mcommit fdc6ea8035798ea2b0c108013aa1e2786b3bbfa0[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Fri Jun 19 10:14:39 2020 -0700

    fixed login refresh error

[33mcommit 83b824ac4a3847f8554c1cbdd5117277c242303f[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Fri Jun 19 08:57:43 2020 -0700

    implemented delete category

[33mcommit 6c1a09bb6ab15802839e9578cfd005054331700d[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Fri Jun 19 08:49:21 2020 -0700

    AddCategory implemented

[33mcommit ef9a70823dd0e37d0fbffaf798790d9afbae8122[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Fri Jun 19 07:52:13 2020 -0700

    renamed things

[33mcommit 5255cdc85f255b98db146c53d74acf0391f09ce9[m[33m ([m[1;32mfeature/recipes[m[33m)[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Fri Jun 19 07:44:37 2020 -0700

    about to merge

[33mcommit d4bbbefed253fe9bc937e6c97908b5d74c485936[m[33m ([m[1;31morigin/feature/recipes[m[33m)[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Thu Jun 18 17:35:14 2020 -0700

    props.history.goBack() submits????????????????????

[33mcommit d23675c614dafe6a1ee8a94e80e0e006a0d20d01[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Thu Jun 18 06:51:03 2020 -0700

    AddRecipe complete

[33mcommit d142d4a02436e130900a0bd97cbbfb39f2360f21[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Wed Jun 17 22:34:45 2020 -0700

    editrecipe fix

[33mcommit 7f7c666f35985226c4fd7a29dfd2dea4de2f89c9[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Wed Jun 17 21:20:15 2020 -0700

    allow nulls in all but title of recipe

[33mcommit bd1fe3174538f49fd74e28f79c31a6e6c804063c[m[33m ([m[1;32mfeature/recipes02[m[33m)[m
Merge: a407ffb 6d61ad4
Author: sethanderson1 <58465744+sethanderson1@users.noreply.github.com>
Date:   Tue Jun 16 14:13:23 2020 -0700

    Merge pull request #1 from tudorilisoi/feature/recipes
    
    added env var for REACT_APP_API_ENDPOINT

[33mcommit 6d61ad4047f6a114470a3cc15bedd7443719c088[m
Author: Tudor Ilisoi <tudorilisoi@yahoo.com>
Date:   Tue Jun 16 22:50:51 2020 +0300

    addec env var for REACT_APP_API_ENDPOINT

[33mcommit a407ffb1caa63d490c594a6fdeec8a73a7cd0f36[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 16 11:34:28 2020 -0700

    changed recipecard

[33mcommit 0114d21fb3cdaabd828e5ae900220ec89480d0f9[m[33m ([m[1;32mfeature/categories[m[33m)[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 16 10:26:07 2020 -0700

    categories partly finished

[33mcommit 0ca4c7440d1f69991b813303b0778830e7cf163c[m[33m ([m[1;32mfeature/login[m[33m)[m
Author: Seth Anderson <sdande02@gmail.com>
Date:   Tue Jun 16 08:54:54 2020 -0700

    did fetch in categories
